worker_processes auto;
daemon off;
events {
    worker_connections 1024;
}

error_log /var/log/twinx.log info;



# Documentation https://github.com/dreamsxin/nginx-rtmp-wiki/blob/master/Directives.md#rtmp
rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        allow play all;
        allow publish all;

        application twinx {

#             # [rtmp://]host[:port][/app[/playpath]]
#             push rtmp://yto.contribute.live-video.net/app/live_108589908_mMiOuvaQiEWCs3xCSystQw3h3K8Nk3;
#             push rtmp://jfk.contribute.live-video.net/app/live_108589908_mMiOuvaQiEWCs3xCSystQw3h3K8Nk3;

            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;

        }
    }
}