worker_processes auto;
daemon off;
events {
    worker_connections 1024;
}

rtmp {
}

#
# rtmp {
#     server {
#         # For testing we listen on 1945
#         listen 1945;
#         chunk_size 4000;
#
#         application show {
#             live on;
#             # Turn on HLS
#             hls on;
#             hls_path /mnt/hls/;
#             hls_fragment 3;
#             hls_playlist_length 60;
#             # disable consuming the stream from nginx as rtmp
#             deny play all;
#         }
#     }
# }